File:	spec_06_01_16_17_03.txt
Start time:	2016-06-02 00:03:47.000
Stop time:	2016-06-02 00:22:14.000

File:	spec_06_01_16_17_47.txt
Start time:	2016-06-02 00:47:17.000
Stop time:	2016-06-02 00:57:52.000

File:	spec_06_01_16_18_05.txt
Start time:	2016-06-02 01:06:16.000
Stop time:	2016-06-02 01:17:13.000

File:	spec_06_01_16_18_20.txt
Start time:	2016-06-02 01:20:09.000
Stop time:	2016-06-02 01:20:14.000

File:	spec_06_01_16_18_30.txt
Start time:	2016-06-02 01:34:18.000
Stop time:	2016-06-02 01:45:52.000

